<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondogeneralproductos"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="177dp"
                app:srcCompat="@drawable/cheeselogo" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingrese su correo electronico"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/button_rounded"
                android:inputType="textEmailAddress"
                android:textAlignment="center"

                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingrese su contraseña"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etpassword"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_rounded"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Iniciar con:"
                android:textAlignment="center"

                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnIniciarCorreo"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10pt"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/holo_orange_light"
                android:drawableLeft="@drawable/mailblk32x32"
                android:text="Iniciar con Correo"
                android:textColor="@color/black"
                app:rippleColor="@android:color/holo_orange_light" />

            <Button
                android:id="@+id/btnGooglemain"
                android:layout_width="359dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10pt"
                android:layout_marginVertical="5pt"
                android:backgroundTint="@android:color/holo_orange_light"
                android:drawableLeft="@drawable/common_google_signin_btn_icon_dark"
                android:text="Google"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnInvitado"
                android:layout_width="356dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10pt"
                android:backgroundTint="@android:color/holo_orange_light"
                android:drawableLeft="@drawable/carrito"
                android:text="Catalogo de Productos"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/btnCrearCuenta"
                android:layout_width="352dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10pt"
                android:layout_marginVertical="5pt"
                android:backgroundTint="@android:color/holo_orange_light"
                android:drawableLeft="@drawable/profile48x48"
                android:text="Crear Cuenta"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvRespuestamain"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>