<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#0B0B0B"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePiccustom"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/carrito"
                android:layout_centerVertical="true"
                android:background="@drawable/button_rounded"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/textcustom"
                android:textSize="12dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/profilePiccustom"
                android:text="Has empezado una Compra"/>
            <TextView
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:layout_toEndOf="@+id/textcustom"
                android:id="@+id/Sucribecustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Carrito"
                android:clickable="true"
                android:background="?selectableItemBackground"/>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>