<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".listaProductosact">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9pt"
        android:background="@color/teal_200"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Quieres comprarlo?"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNombrecarrito"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:hint="Producto"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvPresentacionCarrito"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:hint="Producto"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvPreciocarrito"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:hint="$$$"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etCantidadcarrito"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:hint="Cuantos vas a llevar?"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="8pt"
            android:textStyle="bold|normal" />

        <Button
            android:id="@+id/btnAddcarrito"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Añadir al Carrito"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>