<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentCrearCuenta">

    <LinearLayout
        android:layout_width="429dp"

        android:layout_height="611dp"
        android:background="@color/teal_200"

        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/profile48x48" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10pt"
            android:text="Crear Cuenta"

            android:textAlignment="center"
            android:textSize="15pt"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            app:helperText="Ingresa tu correo ">

            <EditText
                android:id="@+id/etCrearCorreo"
                android:layout_width="366dp"
                android:layout_height="wrap_content"

                android:background="@color/white"
                android:hint="Correo"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            app:helperText="Tu contraseña">

            <EditText
                android:id="@+id/etCrearContraseña"
                android:layout_width="359dp"
                android:layout_height="54dp"
                android:background="@color/white"
                android:hint="Contraseña"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCrearCuentafr"
            android:layout_width="254dp"
            android:layout_height="58dp"
            android:layout_marginHorizontal="10pt"
            android:layout_marginVertical="10pt"
            android:text="Crear Cuenta"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>