<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentAddProduct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25pt"
        android:background="@drawable/fondogeneralproductos"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mis Productos"
            android:textAlignment="center"
            android:textSize="10pt"
            android:textStyle="italic" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30pt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10pt"
                    android:background="#F5CBA7"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150pt"
                        android:layout_height="75pt"
                        android:layout_gravity="center"

                        android:layout_marginTop="10pt"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="0dp">

                        <ImageView

                            android:id="@+id/imgAddProducto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnUpdateimgProducto"
                            android:layout_width="60pt"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2pt"
                            android:background="#00000000"
                            android:gravity="center_horizontal"
                            android:text="Editar" />

                        <Button
                            android:id="@+id/btnDeleteimgProducto"
                            android:layout_width="60pt"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2pt"
                            android:background="#00000000"
                            android:gravity="center_horizontal"
                            android:text="Eliminar" />
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5pt"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt">

                    <EditText
                        android:id="@+id/txtCodigoProducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="Codigo"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt"
                    android:layout_marginBottom="5pt">

                    <EditText
                        android:id="@+id/txtNombreProducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="Nombre"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informacion Adicional"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="0pt" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5pt"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt">

                    <EditText
                        android:id="@+id/txtDetallesProducto"
                        android:layout_width="match_parent"
                        android:layout_height="50pt"
                        android:background="@color/white"
                        android:hint="Deatalla tu producto"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="70pt"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10pt">


                        <EditText
                            android:id="@+id/txtPeso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="Peso/Contenido"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/spPesoProducto"
                        android:layout_width="90pt"
                        android:layout_height="match_parent" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5pt"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="70pt"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10pt">


                        <EditText
                            android:id="@+id/txtContenido"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="Contenido"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColor="@color/black" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txtContenidoProductotext"
                        android:layout_width="90pt"
                        android:layout_height="match_parent"
                        android:paddingLeft="5pt"
                        android:paddingTop="8pt"

                        android:text="Unidad/Unidades"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="70pt"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10pt">


                        <TextView
                            android:layout_width="70pt"
                            android:layout_height="22pt"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="Categoria"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingHorizontal="7pt"
                            android:textColor="@color/black"

                            android:textSize="8pt"
                            android:textStyle="bold|normal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/spCategoriaProducto"
                        android:layout_width="90pt"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5pt"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="70pt"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10pt">


                        <TextView
                            android:layout_width="70pt"
                            android:layout_height="22pt"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="Presentacion"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingHorizontal="7pt"
                            android:textColor="@color/black"

                            android:textSize="8pt"
                            android:textStyle="bold|normal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/spPresentacion"
                        android:layout_width="90pt"
                        android:layout_height="match_parent" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stock"
                        android:textAlignment="center"
                        android:textSize="10pt" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10pt"
                        android:layout_marginTop="5pt"
                        android:layout_marginRight="10pt"
                        android:layout_marginBottom="5pt"
                        android:background="@color/black">


                        <EditText
                            android:id="@+id/txtStock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:editable="false"
                            android:hint="Stock Disponible"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10pt"
                    android:background="#E8BF8A"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Precio"
                        android:textAlignment="center"

                        android:textSize="10pt" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="5pt"

                        >

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10pt"
                            android:layout_marginTop="5pt"

                            android:layout_marginRight="10pt">


                            <EditText
                                android:id="@+id/txtPrecioCompra"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:hint="Precio Compra 0.00$"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10pt"
                            android:layout_marginTop="5pt"

                            android:layout_marginRight="10pt">


                            <EditText
                                android:id="@+id/txtPrecioVenta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:hint="Precio Venta 0.00$"

                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10pt"
                    android:background="#E8BF8A"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Informacion Nutricional"
                        android:textAlignment="center"

                        android:textSize="10pt" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="70pt"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10pt">


                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:hint="Azucar"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Spinner
                            android:id="@+id/spAzucar"
                            android:layout_width="70pt"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5pt"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="70pt"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10pt">


                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:hint="Sal"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Spinner
                            android:id="@+id/spSal"
                            android:layout_width="70pt"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5pt"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="70pt"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10pt">


                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:hint="Grasa"

                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Spinner
                            android:id="@+id/spGrasa"
                            android:layout_width="70pt"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informacion Adicional"
                    android:textAlignment="center"
                    android:textSize="10pt" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5pt"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt">

                    <EditText
                        android:id="@+id/txtDetallesProducto1"
                        android:layout_width="match_parent"
                        android:layout_height="50pt"
                        android:background="@color/white"
                        android:hint="¿Quieres añadir algo mas..?"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/btnGuardarProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:paddingHorizontal="30pt"
            android:textColor="@color/white"
            android:text="Guardar"/>
    </LinearLayout>


</FrameLayout>