<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content"
    android:background="@color/purple_700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200pt"
        android:layout_gravity="center_vertical"
        android:background="@color/teal_200"
        android:orientation="vertical">>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100pt"
                android:background="#00000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNombreUsuarioTemplate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2pt"
                    android:paddingTop="2pt"
                    android:text="Usuario:"
                    android:textColor="#D35400"
                    android:textSize="12pt"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="150pt"
                    android:layout_height="75pt"
                    android:layout_gravity="center"

                    android:layout_marginTop="5pt"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="0dp">

                    <ImageView

                        android:id="@+id/imgUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57pt"
                android:orientation="vertical"
                android:paddingTop="5pt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt">

                    <TextView
                        android:id="@+id/tvCorreoTemplate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:padding="2pt"
                        android:paddingLeft="3pt"
                        android:text="Correo: "
                        android:textColor="#CD6155"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_goneMarginBottom="0dp" />

                    <TextView
                        android:id="@+id/tvCorreoTemplate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="0pt"
                        android:padding="2pt"
                        android:text="jaunitoArias@gmail.com"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/tvContenidoTemplate1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ScrollView
                        android:layout_width="80pt"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5pt">


                        <LinearLayout
                            android:layout_width="80pt"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTelefonoTemplate1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0pt"
                                    android:layout_weight="1"
                                    android:padding="2pt"
                                    android:paddingLeft="3pt"
                                    android:text="Telefono: "
                                    android:textColor="#CD6155"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBaseline_toBottomOf="@+id/tvContenidoTemplate1" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvTelefonoTemplate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="0pt"
                                        android:layout_weight="1"
                                        android:padding="2pt"
                                        android:text="0998181432"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBaseline_toBottomOf="@+id/tvContenidoTemplate"
                                        app:layout_constraintLeft_toRightOf="@+id/tvPesoTemplate1" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvCedulaTemplate1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="2pt"
                                    android:paddingLeft="3pt"
                                    android:text="Cedula: "
                                    android:textColor="#CD6155"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBaseline_toBottomOf="@+id/tvPesoTemplate1" />

                                <TextView
                                    android:id="@+id/tvCedulaTemplate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="2pt"
                                    android:text="1724674823"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBaseline_toBottomOf="@id/tvPesoTemplate"
                                    app:layout_constraintLeft_toRightOf="@id/tvDisponibleTemplate1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvCodigoTemplate1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="2pt"
                                    android:paddingLeft="3pt"
                                    android:text="Codigo: "
                                    android:textColor="#CD6155"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBaseline_toBottomOf="@+id/tvPesoTemplate1" />

                                <TextView
                                    android:id="@+id/tvCodigoTemplate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="2pt"
                                    android:text="1724674823"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBaseline_toBottomOf="@id/tvPesoTemplate"
                                    app:layout_constraintLeft_toRightOf="@id/tvDisponibleTemplate1" />
                            </LinearLayout>


                        </LinearLayout>
                    </ScrollView>

                    <TextView
                        android:id="@+id/tvDescripcionUsuarioShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:imeOptions="actionNext"
                        android:paddingLeft="10pt"

                        android:paddingTop="5pt"
                        android:text="Descripcion:"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="italic|bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="5pt">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"

                android:visibility="gone">

                <TextView
                    android:id="@+id/tvPrecioCompraTemplate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2pt"
                    android:text="Precio Compra"

                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvPrecioCompraTemplate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2pt"
                    android:text="2.50"
                    android:textAlignment="center"
                    android:textColor="#58D68D"

                    android:textSize="10pt"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvPrecioVentaTemplate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5pt"
                    android:paddingTop="2pt"
                    android:paddingRight="2pt"
                    android:text="PrecioVenta"
                    android:textAlignment="center"
                    android:textColor="#CD6155"
                    android:textSize="16sp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/tvPrecioVentaTemplate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5pt"
                    android:text="2.60"
                    android:textAlignment="center"
                    android:textColor="#F7DC6F"
                    android:textSize="15pt"
                    android:textStyle="italic|bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btnEliminarUsuarioTemplate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10pt"
                android:padding="5dp"

                android:src="@drawable/eliminar48x48" />

            <ImageView
                android:id="@+id/btnEditarUsuarioTemplate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:padding="5dp"

                android:src="@drawable/editar48x48" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>