<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listaProductos"
    android:id="@+id/layoutListaAct"
    android:background="@drawable/fondogeneralproductos">}
    <LinearLayout
        android:paddingTop="2pt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layoutIniciarSession"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
   <Button
       android:id="@+id/btnIniciarSession"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="5pt"
       android:textColor="@color/white"
       android:text="Iniciar Sesion"
       android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="150pt"
        android:textAlignment="center"
        android:layout_marginHorizontal="10pt"
        android:layout_marginVertical="2pt"
        android:background="@drawable/button_rounded"
        android:layout_height="wrap_content"
      >
        <SearchView
            android:id="@+id/srvProductosAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        ><TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuestros Productos"


        android:textAlignment="center"
        android:textSize="10pt"

        android:textStyle="italic|bold"/>
        <Button
            android:id="@+id/btnAgregarProductoAct"
            android:layout_width="match_parent"
            android:layout_height="20pt"
            android:paddingHorizontal="30pt"
            android:textColor="@color/white"
            android:text=" + Agregar Producto" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvlistaProductosAct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="5pt"
            android:paddingTop="2pt"
            android:paddingBottom="10pt" />



    </LinearLayout>


    </LinearLayout>

</FrameLayout>