<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E98A6C"
    app:cardElevation="12dp"
    app:cardCornerRadius="12dp"
    android:layout_marginBottom="15pt"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:background="@color/teal_200"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="120pt"
            android:layout_height="90pt"
            android:layout_gravity="center"

            android:layout_marginTop="5pt"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp">

            <ImageView

                android:id="@+id/imgItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNombreProductoItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manjar"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:textStyle="bold|normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPresentacionItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Botella de 200 ml"
                android:textColor="@color/black"
                android:textSize="8pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo: "
                android:textColor="@color/black"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCodigoProductoItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad Solicitada: "
                android:textColor="@color/black"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCantidadSolicitada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total $ : "
                android:textColor="@color/black"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTotalItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8pt" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5pt">

            <Button
                android:id="@+id/btnEliminarItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5pt"
                android:drawableLeft="@drawable/delete32x32"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnMasItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5pt"
                android:drawableRight="@drawable/add32x32"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnMenosItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5pt"
                android:text="-"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>